# Kucchi

./: README.md  pom.xml
kucchi-admin/: pom.xml
kucchi-admin/kucchi-admin-front/: package-lock.json  package.json
kucchi-admin/kucchi-admin-server/: pom.xml
kucchi-admin/kucchi-admin-server/src/main/java/com/heros/admin/server/: KucchiAdminServerApplication.java
kucchi-common/: pom.xml
kucchi-service/: pom.xml
kucchi-service/kucchi-service-api/: pom.xml
kucchi-service/kucchi-service-api/src/test/java/com/heros/: AppTest.java
kucchi-service/kucchi-service-domain/: pom.xml
kucchi-service/kucchi-service-domain/src/test/java/com/heros/: AppTest.java
kucchi-service/kucchi-service-provider/: pom.xml
kucchi-service/kucchi-service-provider/src/main/java/com/heros/: App.java
kucchi-service/kucchi-service-server/: pom.xml
kucchi-service/kucchi-service-server/src/main/java/com/heros/: App.java
kucchi-service/kucchi-service-server/src/main/java/com/heros/service/server/: KucchiServiceServerApplication.java
