<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>kucchi</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kucchi-admin</module>
        <module>kucchi-service</module>
        <module>kucchi-common</module>
    </modules>
    <groupId>com.heros</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <spring.boot.version>3.0.4</spring.boot.version>
        <guava.version>31.1-jre</guava.version>
        <spring.data.version>2022.0.3</spring.data.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <mysql.connector.version>8.0.29</mysql.connector.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>${spring.data.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>