<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>kucchi</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kucchi-admin</module>
        <module>kucchi-service</module>
        <module>kucchi-common</module>
    </modules>
    <groupId>com.heros</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <spring.boot.version>2.5.6</spring.boot.version>
        <guava.version>31.1-jre</guava.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

    </dependencies>


</project>